<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family:comic sans ms;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-image: url();
  width: 100%;
  background-repeat:no-repeat;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>DUNIA FANTASI</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Ticket</a>
  <a href="#">About Dufan</a>
  <a href="#" style="float:right">Contact Us</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Rekreasi ke dunia fantasi</h2>
      <h5>Title description</h5>
     <img src="dufan.jpg" alt="dufan" width="500" height="333">
      <p>harga tike masuk</p>
      <table border="1" cellpadding="5" width="60%">
        	
            <th>hari</th>
            <th>umum</th>
            <th>fast track</th>
         <tr>
        	<th>weekdays</th>
            <th>Rp 250.000</th>
            <th>Rp 450.000</th>   
         <tr>
        	<th>weekend</th>
            <th>Rp 350.000</th>
            <th>Rp 400.000</th>
         </tr>
       </table>
    </div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>

